export REDIS_URL=redis-18790.c281.us-east-1-2.ec2.cloud.redislabs.com:18790
export REDIS_USER=default
export REDIS_PASSWORD=awDClVJJaJ8wzRl7k68ASNAo1EvqbUAz
export REDIS_HOST=redis-18790.c281.us-east-1-2.ec2.cloud.redislabs.com
export REDIS_PORT=18790
export HUGGINFACE_INFERENCE_TOKEN=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
export MODEL_URL=https://api-inference.huggingface.co/models/EleutherAI/gpt-j-6B